<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title></title>
        <!--[if (mso 16)]> <style type="text/css"> a {text-decoration: none;} </style> <![endif]-->
        <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
        <!--[if !mso]><!-- -->
        <link href="https://fonts.googleapis.com/css?family=Open Sans:400,400i,700,700i" rel="stylesheet">
        <style>
            /* CONFIG STYLES Please do not delete and edit CSS styles below */

            /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */

            #outlook a {
                padding: 0;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%;
            }

            .es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            /*
END OF IMPORTANT
*/

            body,
            html {
                width: 100%;
                font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table {
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                border-collapse: collapse;
                border-spacing: 0;
            }

            .es-wrapper,
            body,
            html,
            table td {
                padding: 0;
                Margin: 0;
            }

            .es-content,
            .es-footer,
            .es-header {
                table-layout: fixed !important;
                width: 100%;
            }

            img {
                display: block;
                border: 0;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            table tr {
                border-collapse: collapse;
            }

            hr,
            p {
                Margin: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5 {
                margin: 0;
                line-height: 120%;
                mso-line-height-rule: exactly;
                font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
            }

            a,
            ol li,
            p,
            ul li {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
            }

            .es-left {
                float: left;
            }

            .es-right {
                float: right;
            }

            .es-p5 {
                padding: 5px;
            }

            .es-p5t {
                padding-top: 5px;
            }

            .es-p5b {
                padding-bottom: 5px;
            }

            .es-p5l {
                padding-left: 5px;
            }

            .es-p5r {
                padding-right: 5px;
            }

            .es-p10 {
                padding: 10px;
            }

            .es-p10t {
                padding-top: 10px;
            }

            .es-p10b {
                padding-bottom: 10px;
            }

            .es-p10l {
                padding-left: 10px;
            }

            .es-p10r {
                padding-right: 10px;
            }

            .es-p15 {
                padding: 15px;
            }

            .es-p15t {
                padding-top: 15px;
            }

            .es-p15b {
                padding-bottom: 15px;
            }

            .es-p15l {
                padding-left: 15px;
            }

            .es-p15r {
                padding-right: 15px;
            }

            .es-p20 {
                padding: 20px;
            }

            .es-p20t {
                padding-top: 20px;
            }

            .es-p20b {
                padding-bottom: 20px;
            }

            .es-p20l {
                padding-left: 20px;
            }

            .es-p20r {
                padding-right: 20px;
            }

            .es-p25 {
                padding: 25px;
            }

            .es-p25t {
                padding-top: 25px;
            }

            .es-p25b {
                padding-bottom: 25px;
            }

            .es-p25l {
                padding-left: 25px;
            }

            .es-p25r {
                padding-right: 25px;
            }

            .es-p30 {
                padding: 30px;
            }

            .es-p30t {
                padding-top: 30px;
            }

            .es-p30b {
                padding-bottom: 30px;
            }

            .es-p30l {
                padding-left: 30px;
            }

            .es-p30r {
                padding-right: 30px;
            }

            .es-p35 {
                padding: 35px;
            }

            .es-p35t {
                padding-top: 35px;
            }

            .es-p35b {
                padding-bottom: 35px;
            }

            .es-p35l {
                padding-left: 35px;
            }

            .es-p35r {
                padding-right: 35px;
            }

            .es-p40 {
                padding: 40px;
            }

            .es-p40t {
                padding-top: 40px;
            }

            .es-p40b {
                padding-bottom: 40px;
            }

            .es-p40l {
                padding-left: 40px;
            }

            .es-p40r {
                padding-right: 40px;
            }

            .es-menu td {
                border: 0;
            }

            .es-menu td a img {
                display: inline !important;
            }

            /* END CONFIG STYLES */

            a {
                font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
                font-size: 16px;
                text-decoration: none;
            }

            h1 {
                font-size: 36px;
                font-style: normal;
                font-weight: bold;
                color: #333333;
            }

            h1 a {
                font-size: 36px;
            }

            h2 {
                font-size: 30px;
                font-style: normal;
                font-weight: bold;
                color: #333333;
            }

            h2 a {
                font-size: 30px;
            }

            h3 {
                font-size: 18px;
                font-style: normal;
                font-weight: normal;
                color: #333333;
            }

            h3 a {
                font-size: 18px;
            }

            ol li,
            p,
            ul li {
                font-size: 16px;
                font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
                line-height: 150%;
            }

            ol li,
            ul li {
                Margin-bottom: 15px;
            }

            .es-menu td a {
                text-decoration: none;
                display: block;
            }

            .es-wrapper {
                width: 100%;
                height: 100%;
                background-image:;
                background-repeat: repeat;
                background-position: center top;
            }

            .es-wrapper-color {
                background-color: #eeeeee;
            }

            .es-content-body {
                background-color: #ffffff;
            }

            .es-content-body ol li,
            .es-content-body p,
            .es-content-body ul li {
                color: #333333;
            }

            .es-content-body a {
                color: #ed8e20;
            }

            .es-header {
                background-color: transparent;
                background-image:;
                background-repeat: repeat;
                background-position: center top;
            }

            .es-header-body {
                background-color: #044767;
            }

            .es-header-body ol li,
            .es-header-body p,
            .es-header-body ul li {
                color: #ffffff;
                font-size: 14px;
            }

            .es-header-body a {
                color: #ffffff;
                font-size: 14px;
            }

            .es-footer {
                background-color: transparent;
                background-image:;
                background-repeat: repeat;
                background-position: center top;
            }

            .es-footer-body {
                background-color: #ffffff;
            }

            .es-footer-body ol li,
            .es-footer-body p,
            .es-footer-body ul li {
                color: #333333;
                font-size: 14px;
            }

            .es-footer-body a {
                color: #333333;
                font-size: 14px;
            }

            .es-infoblock,
            .es-infoblock ol li,
            .es-infoblock p,
            .es-infoblock ul li {
                line-height: 120%;
                font-size: 12px;
                color: #cccccc;
            }

            .es-infoblock a {
                font-size: 12px;
                color: #cccccc;
            }

            a.es-button {
                border-style: solid;
                border-color: #66b3b7;
                border-width: 15px 30px 15px 30px;
                display: inline-block;
                background: #66b3b7;
                border-radius: 5px;
                font-size: 18px;
                font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
                font-weight: normal;
                font-style: normal;
                line-height: 120%;
                color: #ffffff;
                text-decoration: none !important;
                width: auto;
                text-align: center;
            }

            .es-button-border {
                border-style: solid solid solid solid;
                border-color: transparent transparent transparent transparent;
                background: #66b3b7;
                border-width: 0 0 0 0;
                display: inline-block;
                border-radius: 5px;
                width: auto;
            }

            /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */

            @media only screen and (max-width: 600px) {
                a,
                ol li,
                p,
                ul li {
                    font-size: 16px !important;
                }
                h1 {
                    font-size: 32px !important;
                    text-align: center;
                }
                h2 {
                    font-size: 26px !important;
                    text-align: center;
                }
                h3 {
                    font-size: 20px !important;
                    text-align: center;
                }
                h1 a {
                    font-size: 32px !important;
                }
                h2 a {
                    font-size: 26px !important;
                }
                h3 a {
                    font-size: 20px !important;
                }
                .es-menu td a {
                    font-size: 16px !important;
                }
                .es-header-body a,
                .es-header-body ol li,
                .es-header-body p,
                .es-header-body ul li {
                    font-size: 16px !important;
                }
                .es-footer-body a,
                .es-footer-body ol li,
                .es-footer-body p,
                .es-footer-body ul li {
                    font-size: 16px !important;
                }
                .es-infoblock a,
                .es-infoblock ol li,
                .es-infoblock p,
                .es-infoblock ul li {
                    font-size: 12px !important;
                }
                *[class="gmail-fix"] {
                    display: none !important;
                }
                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center !important;
                }
                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right !important;
                }
                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left !important;
                }
                .es-m-txt-c img,
                .es-m-txt-l img,
                .es-m-txt-r img {
                    display: inline !important;
                }
                .es-button-border {
                    display: inline-block !important;
                }
                .es-button {
                    font-size: 16px !important;
                    display: inline-block !important;
                    border-width: 15px 30px 15px 30px !important;
                }
                .es-btn-fw {
                    border-width: 10px 0 !important;
                    text-align: center !important;
                }
                .es-adaptive table,
                .es-btn-fw,
                .es-btn-fw-brdr,
                .es-left,
                .es-right {
                    width: 100% !important;
                }
                .es-content,
                .es-content table,
                .es-footer,
                .es-footer table,
                .es-header,
                .es-header table {
                    width: 100% !important;
                    max-width: 600px !important;
                }
                .es-adapt-td {
                    display: block !important;
                    width: 100% !important;
                }
                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }
                .es-m-p0 {
                    padding: 0 !important;
                }
                .es-m-p0r {
                    padding-right: 0 !important;
                }
                .es-m-p0l {
                    padding-left: 0 !important;
                }
                .es-m-p0t {
                    padding-top: 0 !important;
                }
                .es-m-p0b {
                    padding-bottom: 0 !important;
                }
                .es-m-p20b {
                    padding-bottom: 20px !important;
                }
                .es-hidden,
                .es-mobile-hidden {
                    display: none !important;
                }
                .es-desk-hidden {
                    display: table-row!important;
                    width: auto!important;
                    overflow: visible!important;
                    float: none!important;
                    max-height: inherit!important;
                    line-height: inherit!important;
                }
                .es-desk-menu-hidden {
                    display: table-cell!important;
                }
                .esd-block-html table,
                table.es-table-not-adapt {
                    width: auto !important;
                }
                table.es-social {
                    display: inline-block !important;
                }
                table.es-social td {
                    display: inline-block !important;
                }
            }

            /* END RESPONSIVE STYLES */

            .es-p-default {
                padding: 20px 35px 0;
            }

            .es-p-all-default {
                padding: 0;
            }
        </style>
        <!--<![endif]-->
    </head>

    <body>
        <div class="es-wrapper-color">
            <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#eeeeee"></v:fill> </v:background> <![endif]-->
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td class="esd-email-paddings" valign="top">
                            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr></tr>
                                    <tr>
                                        <td class="esd-stripe" esd-custom-block-id="7681" align="center">
                                            <table class="es-header-body" style="background-color: rgb(4, 71, 103);" width="600" cellspacing="0" cellpadding="0" bgcolor="#044767" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure es-p35t es-p35b es-p35r es-p35l" align="left">
                                                            <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="340" valign="top"><![endif]-->
                                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="es-m-p0r es-m-p20b esd-container-frame" width="340" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="esd-block-text es-m-txt-c" align="left">
                                                                                            <h1 style="color: #ffffff; line-height: 100%;">ButterBakes Cakes</h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td><td width="20"></td><td width="170" valign="top"><![endif]-->
                                                            <table cellspacing="0" cellpadding="0" align="right">
                                                                <tbody>
                                                                    <tr class="es-hidden">
                                                                        <td class="es-m-p20b esd-container-frame" esd-custom-block-id="7704" width="170" align="left">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="esd-block-spacer es-p5b" align="center">
                                                                                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-bottom: 1px solid rgb(4, 71, 103); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellspacing="0" cellpadding="0" align="right">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left">
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="esd-block-text" align="right">
                                                                                                                            <p>
                                                                                                                                <a target="_blank" style="font-size: 18px; line-height: 120%;" href="{{store}}">Shop</a>
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="esd-block-image es-p10l" valign="top" align="left">
                                                                                                            <a href="{{store}}" target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_75694a6fc3c4633b3ee8e3c750851c02/images/77981522050090360.png" alt="" style="display: block;" width="27"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            {% block content %}{% endblock %}
                            <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" esd-custom-block-id="7684" align="center">
                                            <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure es-p35t es-p40b es-p35r es-p35l" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="530" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="esd-block-image es-p15b" align="center">
                                                                                            <a target="_blank">
                                                                                                <img src="{{logo}}" alt="BBC logo" style="display: block;" title="BBC logo" height="100">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="esd-block-text es-p35b" align="center">
                                                                                            <p>
                                                                                                <strong>15a, Thomas Salako Street,</strong>
                                                                                            </p>
                                                                                            <p>
                                                                                                <strong>Ogba, Lagos</strong>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    {% if type == 'customer' %}
                                                                                        <tr>
                                                                                            <td class="esd-block-text es-m-txt-c es-p5b" esdev-links-color="#777777" align="left">
                                                                                                <p style="color: #777777;">If you didn't purchase any item on our store using this email address, please ignore this email or&nbsp;<u>
                                                                                                        <a target="_blank" style="color: #777777;" href="{{contactLink}}">Contact Us</a>
                                                                                                    </u>.<br></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    {% endif %}
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>