{% extends "mail/order.twig" %}
{% block content %}


<table class="es-content" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <td class="esd-stripe" align="center">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-structure es-p40t es-p35r es-p35l" align="left">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="esd-container-frame" width="530" valign="top" align="center">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-block-image es-p25t es-p25b es-p35r es-p35l" align="center">
                                                                <a target="_blank" href="{{orderLink}}"> <img src="https://tlr.stripocdn.email/content/guids/CABINET_75694a6fc3c4633b3ee8e3c750851c02/images/67611522142640957.png" alt="" style="display: block;" width="120"> </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p10b" align="center">
                                                                {% if type == 'customer' %}
                                                                    <h2>Thank You For Your Order!</h2>
                                                                {% else %}
                                                                    {% if oreder.payment == 'Paystack' %}
                                                                        <h2>New Order (Paid)!</h2>
                                                                    {% else %}
                                                                        <h2>New Order (Pending)!</h2>
                                                                    {% endif %}
                                                                {% endif %}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            {% if type == 'customer' %}
                                                                <td class="esd-block-text es-p15t es-p20b" align="left">
                                                                    <p style="font-size: 16px; color: #777777;">{{message | raw}}</p>
                                                                </td>
                                                            {% else %}
                                                                <table  cellspacing="1" cellpadding="1" border="0" align="left">
                                                                    <tbody>
                                                                        <tr class="cke_show_border">
                                                                            <td>
                                                                                <h4>By</h4>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <h4>{{order.user | raw}}</h4>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            {% endif %}
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <td class="esd-stripe" align="center">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-structure es-p20t es-p35r es-p35l" align="left">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="esd-container-frame" width="530" valign="top" align="center">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l" bgcolor="#eeeeee" align="left">
                                                                <table style="width: 500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="80%">
                                                                                <h4>Order Confirmation #</h4>
                                                                            </td>
                                                                            <td width="20%">
                                                                                <h4>{{order.id}}</h4>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="esd-structure es-p35r es-p35l" align="left">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="esd-container-frame" width="530" valign="top" align="center">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l" align="left">
                                                                <table style="width: 500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left">
                                                                    <tbody>
                                                                        {% for item in order.items %}
                                                                            <tr>
                                                                                <td style="padding: 5px 10px 5px 0" width="80%" align="left">
                                                                                    <p>{{item.name}} ({{item.quantity}})</p>
                                                                                </td>
                                                                                <td style="padding: 5px 0" width="20%" align="left">
                                                                                    <p>N{{item.amount}}</p>
                                                                                </td>
                                                                            </tr>
                                                                        {% endfor %}
                                                                       
                                                                        <tr>
                                                                            <td style="padding: 5px 10px 5px 0" width="80%" align="left">
                                                                                <p>Delivery Cost</p>
                                                                            </td>
                                                                            <td style="padding: 5px 0" width="20%" align="left">
                                                                                <p>N{{order.shipping}}</p>
                                                                            </td>
                                                                        </tr>
                                                                        {% if order.discount %}
                                                                            <tr>
                                                                                <td style="padding: 5px 10px 5px 0" width="80%" align="left">
                                                                                    <p>Discount</p>
                                                                                </td>
                                                                                <td style="padding: 5px 0" width="20%" align="left">
                                                                                    <p>-N{{order.discount}}</p>
                                                                                </td>
                                                                            </tr>
                                                                        {% endif %}
                                                                        
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="esd-structure es-p10t es-p35r es-p35l" align="left">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="esd-container-frame" width="530" valign="top" align="center">
                                                <table style="border-top: 3px solid rgb(238, 238, 238); border-bottom: 3px solid rgb(238, 238, 238);" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p15t es-p15b es-p10r es-p10l" align="left">
                                                                <table style="width: 500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="80%">
                                                                                <h4>TOTAL</h4>
                                                                            </td>
                                                                            <td width="20%">
                                                                                <h4>N{{order.total}}</h4>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="esd-structure es-p40t es-p40b es-p35r es-p35l" esd-custom-block-id="7796" align="left">
                                <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="255" valign="top"><![endif]-->
                                <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                        <tr>
                                            <td class="esd-container-frame es-m-p20b" width="255" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p15b" align="left">
                                                                <h4>Delivery/Pickup Address</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p10b" align="left">
                                                                {{order.deliveryAddress  | raw }}
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td><td width="20"></td><td width="255" valign="top"><![endif]-->
                                <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td class="esd-container-frame" width="255" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p15b" align="left">
                                                                <h4>Estimated Delivery Date<br></h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text" align="left">
                                                                <p>{{order.deliveryDate | raw}}</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
{% if order.payment == 'Transfer' and type == 'customer' %}
    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="esd-stripe" esd-custom-block-id="7797" align="center">
                    <table class="es-content-body" style="background-color: rgb(27, 155, 163);" width="600" cellspacing="0" cellpadding="0" bgcolor="#1b9ba3" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-structure es-p35t es-p35b es-p35r es-p35l" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="530" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="2" class="esd-block-text es-p25t" align="center">
                                                                    <h2 style="color: #ffffff; font-size: 24px;">Account Details.</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-text es-p25t" align="center">
                                                                    <span style="color: #ffffff; font-size: 24px;">Bank:</span>
                                                                </td>
                                                                <td class="esd-block-text es-p25t" align="center">
                                                                    <span style="color: #ffffff; font-size: 24px;">Access Bank.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-text es-p25t" align="center">
                                                                    <span style="color: #ffffff; font-size: 24px;">Account Name:</span>
                                                                </td>
                                                                <td class="esd-block-text es-p25t" align="center">
                                                                    <span style="color: #ffffff; font-size: 24px;">Butterbakes cakes.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-text es-p25t" align="center">
                                                                    <span style="color: #ffffff; font-size: 24px;">Account Number: </span>
                                                                </td>
                                                                <td class="esd-block-text es-p25t" align="center">
                                                                    <span style="color: #ffffff; font-size: 24px;">0789221351.</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
{% endif %}
{% endblock %}